<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />

    <title>Alex Mclean interests</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav__item">
            <a href="/index.html" class="nav_link">About</a>
          </li>
          <li class="nav__item">
            <a href="/skills.html" class="nav_link">Skills</a>
          </li>
          <li class="nav__item">
            <a href="/education.html" class="nav_link">Education</a>
          </li>
          <li class="nav__item">
            <a href="/experinece.html" class="nav_link">Experience</a>
          </li>
          <li class="nav__item">
            <a href="/interests.html" class="nav_link">Interests</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div id="middle">
        <div class="section1">
          <div class="alex_info">
            <img src="/doc/113861200.jpg" alt="Pic of Alex" />
            <h1>Alex McLean</h1>
            <h2>Student</h2>
            <a href="mailto:alexmclean3452@gmail.com" class="email_alex"
              >alexmclean3452@gmail.com</a
            >
          </div>
        </div>
        <div class="section2">
          <h1>Interests</h1>
          <br />
          <ul class="ul_interests">
            <li class="li_interests">Rock climbing &#129704;</li>
            <li class="li_interests">Learning &#129504;</li>
            <li class="li_interests">Fitness &#127947;</li>
            <li class="li_interests">Hiking &#9968;</li>
            <li class="li_interests">
              Programming &#128187; (see my projects
              <a
                href="https://alexmclean1.netlify.app/#project"
                class="about_links"
                target="_blank"
                >HERE</a
              >)
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer1">
      <p>© Alex Mclean 2023</p>
    </footer>
  </body>
</html>
